# Clase de Conexion
#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Servidor desarrollo
#jdbc.url=jdbc:postgresql://localhost:5432/quickapps
jdbc.url=jdbc:sqlserver://DESKTOP-3G4J6V6:1433;DatabaseName=scandb;
# Servidor para pruebas de Usuarios y de Migracion
   
# Usuario y clave para estos servidores.
#jdbc.username=postgres
#jdbc.password=angelito

jdbc.username=sa
jdbc.password=123456






# ====================================
# Configuracion del Pool de conexiones
# ====================================
# Determina el periodo de tiempo que espera el pool antes de verificar si una conexion inactiva continua vigente (minutos)
bonecp.pool.testConnection=3
# Determina el periodo de tiempo que espera el pool antes de descartar una conexion inactiva (minutos)
bonecp.pool.idleMaxTime=15
# Numero maximo de conexiones por particion que administra el pool
bonecp.pool.maxConnectionsPerPartition=10
# Numero minimo de conexiones que el pool mantiene activas.
bonecp.pool.minConnectionsPerPartition=3
# Numero de particiones en las que se agrupan las conexiones
bonecp.pool.partitionCount=1
# Numero de conexiones que activa el pool cuando requiere conexiones adicionales
bonecp.pool.acquireIncrement=1
# Numero de sentencias que son almacenadas en el cache
bonecp.pool.statementsCacheSize=25
# Hilos asistentes para la liberacion de conexiones inactivas en el pool
bonecp.pool.releaseHelperThreads=1
